﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex5-1", "Ex5-1\Ex5-1.vcxproj", "{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Debug|x64.ActiveCfg = Debug|x64
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Debug|x64.Build.0 = Debug|x64
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Debug|x86.ActiveCfg = Debug|Win32
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Debug|x86.Build.0 = Debug|Win32
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Release|x64.ActiveCfg = Release|x64
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Release|x64.Build.0 = Release|x64
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Release|x86.ActiveCfg = Release|Win32
		{4FF4FEAF-18CB-4AAE-96DF-1154DD2DB0F9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CD5563E-E22B-4D32-A2CD-BA4955D5077B}
	EndGlobalSection
EndGlobal
