﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EmperorCard_Midterms", "EmperorCard_Midterms\EmperorCard_Midterms.vcxproj", "{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Debug|x64.ActiveCfg = Debug|x64
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Debug|x64.Build.0 = Debug|x64
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Debug|x86.ActiveCfg = Debug|Win32
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Debug|x86.Build.0 = Debug|Win32
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Release|x64.ActiveCfg = Release|x64
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Release|x64.Build.0 = Release|x64
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Release|x86.ActiveCfg = Release|Win32
		{45CA9A68-3869-4F3C-8F2E-B0DBEAF71D5A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3112C57-5757-4803-8FE7-7C578A722E35}
	EndGlobalSection
EndGlobal
