﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex5-2", "Ex5-2\Ex5-2.vcxproj", "{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Debug|x64.ActiveCfg = Debug|x64
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Debug|x64.Build.0 = Debug|x64
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Debug|x86.ActiveCfg = Debug|Win32
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Debug|x86.Build.0 = Debug|Win32
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Release|x64.ActiveCfg = Release|x64
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Release|x64.Build.0 = Release|x64
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Release|x86.ActiveCfg = Release|Win32
		{62EAF016-F91D-45F7-B9A2-7E5FEF3C9785}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36A3AB63-3E26-47D6-8105-CBA9E21B4E01}
	EndGlobalSection
EndGlobal
